RedsPO/UI/UserControls/TaskControls/AddTask.xaml

<UserControl x:Name="AddTaskControl" x:Class="UI.UserControls.TaskControls.AddTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.TaskControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="492" Height="390">
    <Grid>
        <Rectangle x:Name="Body" Fill="#FF454546" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="445" Margin="25,23.5,0,0" UseLayoutRounding="False" RadiusY="25" RadiusX="25"/>
        <Label x:Name="AddLabel" Content="Add Task" HorizontalAlignment="Left" Height="82" Margin="25,24,0,0" VerticalAlignment="Top" Width="445" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="48"/>
        <Border x:Name="AddBorder" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="103,106,0,0" VerticalAlignment="Top" Width="288" Background="White"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Height="35" Margin="50,138,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="142,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="White" SelectionBrush="#FF00F070" Background="#FF706F6F" BorderBrush="White"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="142,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Height="35" Margin="50,187,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="270,305,0,0" VerticalAlignment="Top" Width="173" Background="#FF706F6F" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Black" Click="SubmitButton_Click"/>
        <CheckBox x:Name="CompletedCheckBox" Content="Completed" HorizontalAlignment="Left" Margin="69,243,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}"/>
    </Grid>

</UserControl>
