RedsPO/UI/UserControls/TaskControls/ListAllTasksByCompletion.xaml

<UserControl x:Name="ListAllTasksByCompletionControl" x:Class="UI.UserControls.TaskControls.ListAllTasksByCompletion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.TaskControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="492" Height="390">
    <Grid>
        <Rectangle x:Name="Body" Fill="#FF454546" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="445" Margin="25,23.5,0,0" UseLayoutRounding="False" RadiusY="25" RadiusX="25"/>
        <ListView x:Name="TaskListView" HorizontalAlignment="Left" Height="239" Margin="80,98,0,0" VerticalAlignment="Top" Width="339" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="238" Margin="55,98,0,0" Stroke="White" VerticalAlignment="Top" Width="388" RadiusX="25" RadiusY="25" StrokeThickness="5"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="40" Margin="246,43,0,0" VerticalAlignment="Top" Width="173" Background="#FF706F6F" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Black" Click="SearchButton_Click"/>
        <CheckBox x:Name="CompletedCheckBox" Content="Completed" HorizontalAlignment="Left" Margin="80,56,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}"/>
    </Grid>

</UserControl>
