RedsPO/UI/UserControls/ReminderControls/ListAllRemindersByDate.xaml

<UserControl x:Name="ListAllRemindersByDateControl" x:Class="UI.UserControls.ReminderControls.ListAllRemindersByDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.ReminderControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="492" Height="390">
    <Grid>
        <Rectangle x:Name="Body" Fill="#FF454546" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="445" Margin="25,23.5,0,0" UseLayoutRounding="False" RadiusY="25" RadiusX="25"/>
        <ListView x:Name="ReminderListView" HorizontalAlignment="Left" Height="201" Margin="80,136,0,0" VerticalAlignment="Top" Width="339" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="55,136,0,0" Stroke="White" VerticalAlignment="Top" Width="388" RadiusX="25" RadiusY="25" StrokeThickness="5"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="235,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateLabel" Content="Date" HorizontalAlignment="Left" Height="35" Margin="145,42,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="40" Margin="164,90,0,0" VerticalAlignment="Top" Width="173" Background="#FF706F6F" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Black" Click="SearchButton_Click"/>
    </Grid>

</UserControl>
