RedsPO/UI/UserControls/ReminderControls/RemoveReminder.xaml

<UserControl x:Name="RemoveReminderControl" x:Class="UI.UserControls.ReminderControls.RemoveReminder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls.EventControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="492" Height="390">
    <Grid>
        <Rectangle x:Name="Body" Fill="#FF454546" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="445" Margin="25,23.5,0,0" UseLayoutRounding="False" RadiusY="25" RadiusX="25"/>
        <Label x:Name="RemoveLabel" Content="Remove Reminder" HorizontalAlignment="Left" Height="83" Margin="25,25,0,0" VerticalAlignment="Top" Width="445" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="48"/>
        <Border x:Name="RemoveBorder" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="105,108,0,0" VerticalAlignment="Top" Width="288" Background="White"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Height="40" Margin="270,305,0,0" VerticalAlignment="Top" Width="173" Background="#FF706F6F" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Black" Click="RemoveButton_Click"/>
        <ListBox x:Name="ReminderListBox" HorizontalAlignment="Left" Height="134" Margin="80,143,0,0" VerticalAlignment="Top" Width="339" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="134" Margin="55,143,0,0" Stroke="White" VerticalAlignment="Top" Width="388" RadiusX="25" RadiusY="25" StrokeThickness="5"/>
    </Grid>

</UserControl>
