RedsPO/UI/LoginWindow.xaml

<Window x:Name="Login" x:Class="UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Personal Organizer" Height="400" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFCB0120">
    <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="20" Click="CloseButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/closeIcon.ico"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="Body" Fill="#FF454546" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="350" Margin="25,58,0,-332" UseLayoutRounding="False" RadiusY="25" RadiusX="25"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Height="83" Margin="25,75,0,-118" VerticalAlignment="Top" Width="350" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="48"/>
        <Border x:Name="LoginBorder" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="55,158,0,-123" VerticalAlignment="Top" Width="288" Background="White"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Height="35" Margin="55,179,0,-174" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="35" Margin="55,237,0,-232" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="55,277,0,-260" VerticalAlignment="Top" Width="288" Background="#FF706F6F" Foreground="White" BorderBrush="White" SelectionBrush="#FF00F070" TabIndex="2"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="55,214,0,-197" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="White" SelectionBrush="#FF00F070" Background="#FF706F6F" BorderBrush="White" TabIndex="1"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="115,319,0,-319" VerticalAlignment="Top" Width="173" Background="#FF706F6F" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Black" Click="SubmitButton_Click" TabIndex="3"/>
        <Rectangle x:Name="ProgramIcon" HorizontalAlignment="Left" Height="30" RadiusY="25" RadiusX="25" VerticalAlignment="Top" Width="30" Margin="10,5,0,0" Stroke="#FFCB0120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/loginIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="RegisterButton" Content="I don't have an account :(" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="231,373,0,-359" Background="{x:Null}" BorderBrush="{x:Null}" Height="26" Foreground="#FF383838" FontFamily="Segoe UI Semilight" Click="RegisterButton_Click" TabIndex="4"/>
    </Grid>

</Window>
