RedsPO/UI/MainWindow.xaml

<Window x:Name="Main" x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Personal Organizer" Height="500" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF00F070">
    <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="600" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="20" Click="CloseButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/closeIcon.ico"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="MenuBody" Fill="#FF454546" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="100" Margin="0,40,0,-460.5" UseLayoutRounding="False"/>
        <Border x:Name="MenuBorder" BorderThickness="1" HorizontalAlignment="Left" Height="10" Margin="-128,264,0,-234" VerticalAlignment="Top" Width="463" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="TaskButton" Content="Task" HorizontalAlignment="Left" Height="90" Margin="0,310,0,-360" VerticalAlignment="Top" Width="100" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="{x:Null}" FontSize="18"/>
        <Button x:Name="ReminderButton" Content="Reminder" HorizontalAlignment="Left" Height="90" Margin="0,210,0,-260" VerticalAlignment="Top" Width="100" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="{x:Null}" FontSize="18"/>
        <Button x:Name="EventButton" Content="Event" HorizontalAlignment="Left" Height="90" Margin="0,110,0,-160" VerticalAlignment="Top" Width="100" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Click="EventButton_Click"/>
        <Border x:Name="ButtonBorder1" BorderThickness="1" HorizontalAlignment="Left" Height="10" Margin="0,300,0,-270" VerticalAlignment="Top" Width="100" Background="White" RenderTransformOrigin="0.5,0.5"/>
        <Border x:Name="ButtonBorder2" BorderThickness="1" HorizontalAlignment="Left" Height="10" Margin="0,200,0,-170" VerticalAlignment="Top" Width="100" Background="White" RenderTransformOrigin="0.5,0.5"/>
        <WrapPanel x:Name="MainBody" HorizontalAlignment="Left" Height="460" Margin="105,40,0,-460" VerticalAlignment="Top" Width="495"/>
    </Grid>
</Window>
    
