RedsPO/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:UserControls="clr-namespace:UI.UserControls" x:Name="Main" x:Class="UI.MainWindow"
        mc:Ignorable="d"
        Title="Personal Organizer" Height="500" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFCB0120">
    <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="600" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="20" Click="CloseButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/closeIcon.ico"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="MenuBody" Fill="#FF454546" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="100" Margin="0,40,0,-460.5" UseLayoutRounding="False"/>
        <Border x:Name="MenuBorder" BorderThickness="1" HorizontalAlignment="Left" Height="10" Margin="-128,264,0,-234" VerticalAlignment="Top" Width="464" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="TaskButton" HorizontalAlignment="Left" Height="60" Margin="20,236,0,-256" VerticalAlignment="Top" Width="60" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="{x:Null}" FontSize="18">
            <Button.Background>
                <ImageBrush ImageSource="Icons/mainWindow/taskIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ReminderButton" HorizontalAlignment="Left" Height="60" Margin="20,145,0,-165" VerticalAlignment="Top" Width="60" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Click="ReminderButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/mainWindow/reminderIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="EventButton" HorizontalAlignment="Left" Height="60" Margin="20,54,0,-74" VerticalAlignment="Top" Width="60" FontFamily="Segoe UI Black" Foreground="White" BorderBrush="{x:Null}" FontSize="18" Click="EventButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/mainWindow/eventIcon.png"/>
            </Button.Background>
        </Button>
        <Border x:Name="ButtonBorder1" BorderThickness="1" HorizontalAlignment="Left" Height="10" Margin="0,215,0,-185" VerticalAlignment="Top" Width="100" Background="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6C6C6C"/>
        <Border x:Name="ButtonBorder2" BorderThickness="1" HorizontalAlignment="Left" Height="10" Margin="0,125,0,-95" VerticalAlignment="Top" Width="100" Background="#FF6C6C6C" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6C6C6C"/>
        <WrapPanel x:Name="MainBody" HorizontalAlignment="Left" Height="460" Margin="108,40,0,-460" VerticalAlignment="Top" Width="492">
            <UserControls:HomeView x:Name="HomeView" Height="460" Width="492"/>
        </WrapPanel>
        <Rectangle x:Name="HomeIcon" HorizontalAlignment="Left" Height="30" RadiusY="25" RadiusX="25" VerticalAlignment="Top" Width="30" Margin="10,5,0,0" Stroke="#FFCB0120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/homeIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
    
