RedsPO/UI/RegisterWindow.xaml

<Window x:Name="RegisterWindow1" x:Class="UI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Personal Organizer" Height="600" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFCB0120">
    <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="20" Click="CloseButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/closeIcon.ico"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="Body" Fill="#FF454546" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="350" Margin="25,58,0,-533" UseLayoutRounding="False" RadiusY="25" RadiusX="25"/>
        <Label x:Name="RegisterLabel" Content="Register" HorizontalAlignment="Left" Height="83" Margin="25,75,0,-118" VerticalAlignment="Top" Width="350" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="48"/>
        <Border x:Name="RegisterBorder" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="55,158,0,-123" VerticalAlignment="Top" Width="288" Background="White"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Height="35" Margin="55,174,0,-169" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="35" Margin="55,237,0,-232" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="55,277,0,-260" VerticalAlignment="Top" Width="288" Background="#FF706F6F" Foreground="White" BorderBrush="White" SelectionBrush="#FF00F070" TabIndex="2"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="55,214,0,-197" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="White" SelectionBrush="#FF00F070" Background="#FF706F6F" BorderBrush="White" TabIndex="1"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="40" Margin="115,482,0,-482" VerticalAlignment="Top" Width="173" Background="#FF706F6F" Foreground="White" BorderBrush="White" FontFamily="Segoe UI Black" Click="SubmitButton_Click" TabIndex="5"/>
        <Rectangle x:Name="ProgramIcon" HorizontalAlignment="Left" Height="30" RadiusY="25" RadiusX="25" VerticalAlignment="Top" Width="30" Margin="10,5,0,0" Stroke="#FFCB0120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Icons/loginIcon.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="FirstnameLabel" Content="First Name" HorizontalAlignment="Left" Height="35" Margin="55,300,0,-295" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="FirstnameBox" HorizontalAlignment="Left" Height="23" Margin="55,340,0,-323" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="White" SelectionBrush="#FF00F070" Background="#FF706F6F" BorderBrush="White" TabIndex="3"/>
        <Label x:Name="LastnameLabel" Content="Last Name" HorizontalAlignment="Left" Height="36" Margin="55,364,0,-360" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="LastnameBox" HorizontalAlignment="Left" Height="24" Margin="55,404,0,-388" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="White" SelectionBrush="#FF00F070" Background="#FF706F6F" BorderBrush="White" TabIndex="4"/>
    </Grid>
</Window>
