RedsPO/UI/UserControls/ReminderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.UserControls"
             xmlns:ReminderControls="clr-namespace:UI.UserControls.ReminderControls" x:Name="ReminderViewControl" x:Class="UI.UserControls.ReminderView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="495" Height="460">
    <Grid>
        <Rectangle x:Name="MenuBar" Fill="#FF454546" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="495"/>
        <Button x:Name="AddButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="White" Foreground="{x:Null}" Margin="22,10,0,0" Click="AddButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI;component/Icons/mainIcons/addIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RemoveButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="122,10,0,0" Click="RemoveButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI;component/Icons/mainIcons/deleteIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ModifyButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="222,10,0,0" Click="ModifyButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI;component/Icons/mainIcons/modifyIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ListAllButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="322,10,0,0" Click="ListAllButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI;component/Icons/mainIcons/listAllIcon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ListByDateButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="422,10,0,0" Click="ListByDateButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI;component/Icons/mainIcons/listByDateIcon.png"/>
            </Button.Background>
        </Button>
        <WrapPanel x:Name="ReminderFunction" HorizontalAlignment="Left" Height="390" Margin="0,70,0,0" VerticalAlignment="Top" Width="492">
            <ReminderControls:AddReminder Height="390" Width="492"/>
        </WrapPanel>
    </Grid>
</UserControl>
